spring.application.name=online-renting

spring.datasource.url=jdbc:mysql://localhost:3307/online_renting
spring.datasource.username=renting_user
spring.datasource.password=renting_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
